<aura:application >
	
	<c:AccountComponentSFSE />

    <!--<c:fileUpload parentId="001B0000003SbKz"/>-->


    <!--
		playing with JS console in browser. 
		can get handle to this with 
		var rootApp = $A.getRoot();

		component below then with 
		var myCmp = rootApp.find('practice');

		I then have the component and can play with invoking
		- attrib values
		- firing events
		- member component attrib values
		- what else???
    -->
    <!--
    <c:practiceComponent aura:id="practice"/>
	-->
</aura:application>