<aura:component implements="force:appHostable">
	<!--<link href='/resource/bootstrap/' rel="stylesheet"/>-->
    <div class="container">
        <h1>Add Expense</h1>
    </div>
    <!--
    <c:ExpenseCard />
    <c:ExpenseItemList />
    <c:fileUpload />
    -->

    <!--<c:expenseForm />-->
    <c:ExpenseCard />
    <c:ExpenseItemList />
    <c:fileUpload />
</aura:component>